@font-face {
    src: url("../fonts/Roboto.ttf");
    font-family: "Roboto";
    font-weight: normal;
}

@font-face {
    src: url("../fonts/Robotobold.ttf");
    font-weight: bold;
}

@font-face {
    src: url("../fonts/Robotomedium.ttf");
    font-weight: 500;
    font-family: "Roboto500";
}

@font-face {
    src: url("../node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff");
}
@font-face {
    src: url("../node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff2");
}

body {
    font-family: Roboto, sans-serif;
    display: flex;
}

#content {
    display: flex;
}

.line {
    border-bottom: 1px solid #D9D9D9;
}

.main-container {
    width: 218px;
    display: none;
}

.container {
    flex-shrink: 0;
}

.small-container {
    padding-inline: 20px;
}

.right-line {
    border-right: 1px solid #D9D9D9;
}

.small-logo {
    margin: 40px 70px 20px 50px;
}

.text-color-blue {
    color: #052C65;
}

.fs-14 {
    font-size: 13px;
}

.circle {
    background-color: #D9D9D9;
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.circle-box {
    width: 36px;
    height: 36px;
}

.circle-box:hover {
    cursor: pointer;
}

.text-color-blue {
    color: #0D6EFD;
}

.text-color-dark-blue {
    color: #052C65;
}

.container {

    padding: 100px 65px 100px 60px;
}

.item {
    width: 352px;
    height: 121px;
    border: #CED4DA solid 1px;
    border-radius: 12px;
    padding: 20px;

}

.item button {
    font-size: 14px;
}

.item-title {
    font-size: 28px;
    margin-bottom: 10px;
}

.pop-up-delete {

    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.pop-up-container {
    background-color: white;
    max-width: 530px;
    padding: 40px;
    text-align: center;
}

.pop-up-container button {
    font-size: 14px;
    margin-right: 6px;
}

.pop-up-text {
    font-weight: 500;
    color: #290661;
    margin-bottom: 20px;
    font-size: 20px;
}

.container input {
    max-width: 397px;
}
/*date.css*/
.date button {
    width: 100px;
}

.date button .active {
    background-color: #565E64;
}

.date-time {
    display: flex;
}

.date .text {
    color: #000;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.date .time {
    color: #6C757D;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border-bottom: 1px solid #565E64;
}

.info {
    display: grid;
    grid-template-columns: repeat(5, 1fr) 2fr;
    text-align: center;
    width: 1100px;
    align-items: center;
}

.info {
    color: #052C65;
    font-size: 16px;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1.333px;
    border-top: 1px solid #DEE2E6;
    margin-top: 40px;
}

.info div {
    padding-block: 12px;
}

.info div.comment {
    padding-block: 0;
    align-items: center;
}

.fw-700 {
    font-weight: 700;
}

.info-main {
    padding: 15px;
    box-sizing: border-box;
}

.info div.line {
    grid-column: 1/7;
    padding-block: 0;
}

.actions {
    gap: 8px;
    display: flex;
    margin-left: 60px;
}

.Pie {
    height: 491px;
    width: 467px;
}

.select-width {
    width: 397px;
}

.text-gray {
    color: #565E64;
}

select {
    cursor: pointer;
}

.actions img {
    transition: all;
}

.actions img:hover {
    transform: scale(1.5);
    cursor: pointer;
}

.add-item {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}